spring.application.name=ReleaseDoc
server.port=8090

confluence.base-url=https://xoriant-team-isegwljs.atlassian.net/wiki
confluence.username=supriya.pawal@xoriant.com
confluence.api-token=ATATT3xFfGF06bKh8caA48qdoX-pu5scr-awzeBCaV4ninuTye58xr05TsnFE2Y_VZAywCWWYbtYqPb5gGbWpn8N3EB68qZ-TQhjB_iE_5CDt3y-N0vEETGZbVKv9_7Jde1LF79EyzzRRH13ZkhGN0iCSptwa-UT8AIIX26HxPTw2jWXgGxadk8=63DFDFD9