spring.application.name=ReleaseDoc
server.port=8080

confluence.base-url=https://pawalsupriya001.atlassian.net/wiki
confluence.username=pawalsupriya001@gmail.com
confluence.api-token=ATATT3xFfGF0Ubmf74dxiZ9wRFHTfAVXv66hwrGue6LK8w8dfBXTa6gDJFE10DSpINUDDC6say_ZFOb_Qzo128CcaueC1kT86fukg_XpJSJaxsR2MGMojRFjuvUpsVDcqit1Fk4cPQHTp_qJ3ivGlqYSnVzutQiIOnsdt_2GtHZWKgnbKOsKkoo=2C3863F5

